# DATABASE_URL = mysql://{user}:{password}@{IP}:{port}/{database name}
# DATABASE_URL = mysql://{root}:{123456}@{localhost}:{3306}/{chatroom}
# DATABASE_URL = mysql://{root}:{sysu}@{localhost}:{3306}/{chatroom}